spring.application.name=board

## server port
server.port=8080

## 콘솔 색상 변경
spring.output.ansi.enabled=always

## database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=atom
spring.datasource.password=500240

## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml